Tool for the Moto G 2014
=============================

This tool include : 
-------------------
1) @Chainfire autoroot ( root without a recovery )

2) TWRP and PHILZ TOUCH ( root with a recovery ) ( You can flash or boot it )

How to use :
------------
Linux and Mac OS X:
./root.sh titan_(device type : like titan_retaildsds )
./twrp.sh boot/flash
./philz.bat boot/flash

Windows :
root.bat titan_(device type : like titan_retaildsds )
twrp.bat boot/flash
philz.bat boot/flash

You need an unlocked bootloader
-------------------------------
Thanks to Falcon G for the guide :

http://forum.xda-developers.com/moto-g-2014/development/wip-unlock-bootloader-moto-g-2nd-gen-t2875728
